<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style type="text/css">
        .wrapper{
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns:repeat(3,1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
        .nested > div{
            border:#333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <a href="index.html">File 1</a>
    <a href="index3.html">File 3</a>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam accusamus ex repellat hic, quis mollitia adipisci laudantium ab in quia minus officia, eaque repudiandae aperiam doloribus voluptates corporis architecto nemo! Magnam, esse ab possimus, laborum consectetur odit minima et aspernatur repudiandae accusantium, cupiditate doloremque eveniet natus quae alias aliquid necessitatibus eius dolore. Nobis laboriosam distinctio quos fuga. Inventore harum suscipit laudantium eaque, amet similique, expedita debitis recusandae magni hic optio maiores vitae corrupti fugiat sit iste, veritatis ratione sapiente numquam est. Nulla maxime molestias dolore asperiores molestiae veniam commodi?
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>

</html>