@media(max-width:780px){
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.main-menu{
        display: block; position: absolute; top: 0; left: 0; transform: translateX(-500px);
        background: #f4f4f4; border-right: #ccc 1px solid; opacity: 0.9;
        width: 50%; height: 100%; padding: 30px;
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav .right-menu{
        margin-right: 40px;
    }
    .main-nav ul.main-menu.show{
       transform: translateX(-20px);
    }
    .home-cards{
        display: grid; grid-template-columns: repeat(2, 1fr);
    }
    .big-card-2 .content-2{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(3, 1fr);
    }
}