/* Global Styling */
*{
    box-sizing: border-box;
    margin: 0; padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff; color: #000;
    font-size: 15px; line-height: 1.5;
}
a{
    color: #262626; text-decoration: none;
}
ul{
    list-style:none;
}
.container{
    width: 90%; max-width: 1100px;
    margin: auto;
}
.menu-btn{
    cursor: pointer;
    position: absolute; top: 15px; right: 40px;
    z-index: 2;
    display: none;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0; padding: 10px 20px;
    background: #262626; color: #fff;
    font-weight: bold; font-size: 15px;
}
.btn:hover{
    opacity: 0.9;
}
.dark{
    color: #fff;
}
.dark .btn{
    background: #f4f4f4; color: #333;
}

/* Nav Styling */
.main-nav{
    display: flex; align-items: center; justify-content: space-between;
    height: 60px; padding: 20px 0; 
    font-size: 13px;
}
.main-nav .logo{
    width: 120px;
}
.main-nav ul{
    display: flex; align-items: center;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.main-nav ul li a{
    padding-bottom: 5px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

/* Showcase/Header Styling */
.showcase{
    width: 100%; height: 400px;
    background: url('../images/slide1.png') no-repeat center center/cover;
    display: flex; flex-direction: column; align-items: center; justify-content: flex-end;
    text-align: center;
    padding-bottom: 50px; margin-bottom: 20px;
    line-height: 2rem;
}
.showcase .btn{
    margin-top: 20px;
}

/* Section Home Cards */
.home-cards{
    display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 1rem;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block; padding-top: 10px;
    color: #0067b8; text-transform: uppercase; font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 10px;
}

/* Section Big Card */
.big-card{
    width: 100%; height: 350px; margin-bottom: 20px;
    background: url('../images/xbox.png') no-repeat center center/cover;
}
.big-card .content{
    width: 40%; padding: 50px 0 0 30px;
}
.big-card p, 
.big-card-2 p{
    margin: 10px 0 20px;
}

/* Section Big Card 2 */
.big-card-2{
    width: 100%; height: 350px; margin-bottom: 10px;
    background: url('../images/carbon.jpg') no-repeat center center/cover;
}
.big-card-2 .content-2{
    width: 55%; padding: 100px 0 0 30px;
    color: #fff;
}

/* Section Follow */
.follow{
    display: flex; align-items: center; justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow * {
    margin-right: 10px;
}

/* Section Links */
.links{
    background: #f2f2f2; color: #616161;
    font-size: 12px;
    padding: 35 0;
}
.links-inner{
    max-width: 1100px; margin: 0 auto; padding: 0 20px;
    display: grid; grid-template-columns: repeat(6, 1fr); grid-gap: 10px;
    align-items: flex-start; justify-content: center;
}
.links li{
    line-height: 2.8;
}

/* Section Footer */
.footer{
    background: #f2f2f2; color: #616161;
    font-size: 12px;
    padding: 20px 0;
    margin-top: 30px;
}
.footer-inner{
    max-width: 1100px; margin: 0 auto; padding: 0 20px 0 20px;
    display: flex; align-items: center; justify-content: space-between; 
} 
.footer div{
    margin-bottom: 20px;
    display: flex; align-items: center;
}
.footer div i{
    margin-right: 10px;
}
.footer ul{
    display: flex; flex-wrap: wrap; 
}
.footer li{
    margin-right: 30px; margin-bottom: 20px;
}